{
  "name": "JavaScript-test",
  "version": "0.0.1",
  "description": "JavaScript - TravisCI",
  "license": "GPL-3.0",
  "author": {
    "name": "Paweł Fila",
    "email": "pawel.fila@yahoo.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-qunit": "^1.4.0"
  }
}
